{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "command-raw",
    "source": "bash /home/kaku/.config/fastfetch/ascii-logo-dms.sh",
    "width": null,
    "height": null,
    "padding": {
      "top": 0,
      "left": 0,
      "right": 4
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": "  ",
    "color": {
      "keys": "{{colors.primary.default.hex}}",
      "title": "{{colors.primary.default.hex}}",
      "output": "{{colors.on_surface.default.hex}}",
      "separator": "{{colors.tertiary.default.hex}}"
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "{{dank16.color2.default.hex}}",
        "yellow": "{{dank16.color3.default.hex}}",
        "red": "{{dank16.color1.default.hex}}"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": [
        "num",
        "num-color"
      ],
      "ndigits": 0,
      "color": {
        "green": "{{dank16.color2.default.hex}}",
        "yellow": "{{dank16.color3.default.hex}}",
        "red": "{{dank16.color1.default.hex}}"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "{{colors.primary.default.hex}}",
        "total": "{{colors.surface.default.hex}}",
        "border": "{{colors.tertiary.default.hex}}"
      },
      "width": 10
    },
    "fraction": {
      "ndigits": 2,
      "trailingZeros": "default"
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "string",
      "paddingLeft": 0
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
    {
      "type": "title",
      "key": "",
      "keyIcon": "",
      "fqdn": false,
      "color": {
        "user": "",
        "at": "",
        "host": ""
      }
    },
    {
      "type": "custom",
      "key": " ",
      "keyWidth": 0,
      "format": "{#{{colors.primary.default.hex}}}╭──────────────────── 系統資訊 ────────────────────╮{#}"
    },
    {
      "type": "os",
      "keyIcon": "",
      "key": ""
    },
    {
      "type": "host",
      "keyIcon": "󰌢",
      "key": "󰌢"
    },
    {
      "type": "kernel",
      "keyIcon": "",
      "key": ""
    },
    {
      "type": "uptime",
      "keyIcon": "",
      "key": ""
    },
    {
      "type": "packages",
      "keyIcon": "󰏖",
      "disabled": [
        "apk"
      ],
      "combined": false,
      "key": "󰏖"
    },
    {
      "type": "shell",
      "keyIcon": "",
      "key": ""
    },
    {
      "type": "custom",
      "key": " ",
      "keyWidth": 0,
      "format": "{#{{colors.primary.default.hex}}}├─────────────────── 顯示與桌面 ───────────────────┤{#}"
    },
    {
      "type": "display",
      "keyIcon": "󰍹",
      "compactType": "none",
      "preciseRefreshRate": false,
      "order": null,
      "key": "󰍹"
    },
    {
      "type": "de",
      "keyIcon": "",
      "key": ""
    },
    {
      "type": "wm",
      "keyIcon": "",
      "detectPlugin": true,
      "key": ""
    },
    {
      "type": "wmtheme",
      "keyIcon": "󰓸",
      "key": "󰓸"
    },
    {
      "type": "theme",
      "keyIcon": "󰉼",
      "key": "󰉼"
    },
    {
      "type": "icons",
      "keyIcon": "",
      "key": ""
    },
    {
      "type": "font",
      "keyIcon": "",
      "key": ""
    },
    {
      "type": "cursor",
      "keyIcon": "󰆿",
      "key": "󰆿"
    },
    {
      "type": "terminal",
      "keyIcon": "",
      "key": ""
    },
    {
      "type": "terminalfont",
      "keyIcon": "",
      "key": ""
    },
    {
      "type": "custom",
      "key": " ",
      "keyWidth": 0,
      "format": "{#{{colors.primary.default.hex}}}├─────────────────── 硬體與資源 ───────────────────┤{#}"
    },
    {
      "type": "cpu",
      "keyIcon": "",
      "temp": false,
      "showPeCoreCount": false,
      "tempSensor": "",
      "key": ""
    },
    {
      "type": "gpu",
      "keyIcon": "󰾲",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": false,
      "hideType": "none",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      },
      "key": "󰾲"
    },
    {
      "type": "memory",
      "keyIcon": "",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      },
      "key": ""
    },
    {
      "type": "swap",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      },
      "keyIcon": "󰓡",
      "separate": false,
      "key": "󰓡"
    },
    {
      "type": "disk",
      "keyIcon": "",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/*",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      },
      "key": ""
    },
    {
      "type": "custom",
      "key": " ",
      "keyWidth": 0,
      "format": "{#{{colors.primary.default.hex}}}├─────────────────── 網路與電源 ───────────────────┤{#}"
    },
    {
      "type": "localip",
      "keyIcon": "󰩟",
      "showIpv4": true,
      "showIpv6": false,
      "showMac": false,
      "showLoop": false,
      "showPrefixLen": true,
      "showMtu": false,
      "showSpeed": false,
      "showFlags": false,
      "compact": false,
      "defaultRouteOnly": true,
      "showAllIps": false,
      "namePrefix": "",
      "key": "󰩟"
    },
    {
      "type": "battery",
      "keyIcon": "",
      "temp": false,
      "percent": {
        "green": 50,
        "yellow": 20,
        "type": 0
      },
      "key": ""
    },
    {
      "type": "poweradapter",
      "keyIcon": "󰚥",
      "key": "󰚥"
    },
    {
      "type": "locale",
      "keyIcon": "",
      "key": ""
    },
    {
      "type": "custom",
      "key": " ",
      "keyWidth": 0,
      "format": "{#{{colors.primary.default.hex}}}╰──────────────────────────────────────────────────╯{#}"
    },
    {
      "type": "custom",
      "key": " ",
      "keyWidth": 0,
      "format": "{#{{dank16.color0.default.hex}}}●{#} {#{{dank16.color1.default.hex}}}●{#} {#{{dank16.color2.default.hex}}}●{#} {#{{dank16.color3.default.hex}}}●{#} {#{{dank16.color4.default.hex}}}●{#} {#{{dank16.color5.default.hex}}}●{#} {#{{dank16.color6.default.hex}}}●{#} {#{{dank16.color7.default.hex}}}●{#} {#{{dank16.color8.default.hex}}}●{#} {#{{dank16.color9.default.hex}}}●{#} {#{{dank16.color10.default.hex}}}●{#} {#{{dank16.color11.default.hex}}}●{#} {#{{dank16.color12.default.hex}}}●{#} {#{{dank16.color13.default.hex}}}●{#} {#{{dank16.color14.default.hex}}}●{#} {#{{dank16.color15.default.hex}}}●{#}"
    }
  ]
}
