{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "",
    "color": {
      "1": "{{dank16.color1.default.hex}}",
      "2": "{{dank16.color9.default.hex}}",
      "3": "{{dank16.color3.default.hex}}",
      "4": "{{dank16.color11.default.hex}}",
      "5": "{{dank16.color4.default.hex}}",
      "6": "{{dank16.color12.default.hex}}",
      "7": "{{dank16.color5.default.hex}}",
      "8": "{{dank16.color13.default.hex}}",
      "9": "{{dank16.color15.default.hex}}"
    },
    "width": null,
    "height": null,
    "padding": {
      "top": 0,
      "left": 0,
      "right": 4
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": " пҒЎ ",
    "color": {
      "keys": "{{colors.primary.default.hex}}",
      "title": "{{colors.primary.default.hex}}",
      "output": "{{colors.on_surface.default.hex}}",
      "separator": "{{colors.tertiary.default.hex}}"
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "{{dank16.color2.default.hex}}",
        "yellow": "{{dank16.color3.default.hex}}",
        "red": "{{dank16.color1.default.hex}}"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": [
        "num",
        "num-color"
      ],
      "ndigits": 0,
      "color": {
        "green": "{{dank16.color2.default.hex}}",
        "yellow": "{{dank16.color3.default.hex}}",
        "red": "{{dank16.color1.default.hex}}"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "в– ",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "{{colors.primary.default.hex}}",
        "total": "{{colors.surface.default.hex}}",
        "border": "{{colors.tertiary.default.hex}}"
      },
      "width": 10
    },
    "fraction": {
      "ndigits": 2,
      "trailingZeros": "default"
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "string",
      "paddingLeft": 0
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
    {
      "type": "title",
      "key": "пҖ•",
      "keyIcon": "пҖ•",
      "fqdn": false,
      "color": {
        "user": "",
        "at": "",
        "host": ""
      }
    },
    {
      "type": "custom",
      "key": " ",
      "keyWidth": 0,
      "format": "{#{{colors.primary.default.hex}}}в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ зі»зөұиіҮиЁҠ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®{#}"
    },
    {
      "type": "os",
      "keyIcon": "п…ј",
      "key": "п…ј"
    },
    {
      "type": "host",
      "keyIcon": "у°Ңў",
      "key": "у°Ңў"
    },
    {
      "type": "kernel",
      "keyIcon": "пҖ“",
      "key": "пҖ“"
    },
    {
      "type": "uptime",
      "keyIcon": "оҷҒ",
      "key": "оҷҒ"
    },
    {
      "type": "packages",
      "keyIcon": "у°Ҹ–",
      "disabled": [
        "apk"
      ],
      "combined": false,
      "key": "у°Ҹ–"
    },
    {
      "type": "shell",
      "keyIcon": "п’ү",
      "key": "п’ү"
    },
    {
      "type": "custom",
      "key": " ",
      "keyWidth": 0,
      "format": "{#{{colors.primary.default.hex}}}в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ йЎҜзӨәиҲҮжЎҢйқў в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө{#}"
    },
    {
      "type": "display",
      "keyIcon": "у°Қ№",
      "compactType": "none",
      "preciseRefreshRate": false,
      "order": null,
      "key": "у°Қ№"
    },
    {
      "type": "de",
      "keyIcon": "оҲј",
      "key": "оҲј"
    },
    {
      "type": "wm",
      "keyIcon": "п’Ҳ",
      "detectPlugin": true,
      "key": "п’Ҳ"
    },
    {
      "type": "wmtheme",
      "keyIcon": "у°“ё",
      "key": "у°“ё"
    },
    {
      "type": "theme",
      "keyIcon": "у°үј",
      "key": "у°үј"
    },
    {
      "type": "icons",
      "keyIcon": "оҫЁ",
      "key": "оҫЁ"
    },
    {
      "type": "font",
      "keyIcon": "оҷҷ",
      "key": "оҷҷ"
    },
    {
      "type": "cursor",
      "keyIcon": "у°Ҷҝ",
      "key": "у°Ҷҝ"
    },
    {
      "type": "terminal",
      "keyIcon": "оһ•",
      "key": "оһ•"
    },
    {
      "type": "terminalfont",
      "keyIcon": "пҖұ",
      "key": "пҖұ"
    },
    {
      "type": "custom",
      "key": " ",
      "keyWidth": 0,
      "format": "{#{{colors.primary.default.hex}}}в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ зЎ¬й«”иҲҮиіҮжәҗ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө{#}"
    },
    {
      "type": "cpu",
      "keyIcon": "п’ј",
      "temp": false,
      "showPeCoreCount": false,
      "tempSensor": "",
      "key": "п’ј"
    },
    {
      "type": "gpu",
      "keyIcon": "у°ҫІ",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": false,
      "hideType": "none",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      },
      "key": "у°ҫІ"
    },
    {
      "type": "memory",
      "keyIcon": "оҝ…",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      },
      "key": "оҝ…"
    },
    {
      "type": "swap",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      },
      "keyIcon": "у°“Ў",
      "separate": false,
      "key": "у°“Ў"
    },
    {
      "type": "disk",
      "keyIcon": "пӮ ",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/*",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      },
      "key": "пӮ "
    },
    {
      "type": "custom",
      "key": " ",
      "keyWidth": 0,
      "format": "{#{{colors.primary.default.hex}}}в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ з¶Іи·ҜиҲҮйӣ»жәҗ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө{#}"
    },
    {
      "type": "localip",
      "keyIcon": "у°©ҹ",
      "showIpv4": true,
      "showIpv6": false,
      "showMac": false,
      "showLoop": false,
      "showPrefixLen": true,
      "showMtu": false,
      "showSpeed": false,
      "showFlags": false,
      "compact": false,
      "defaultRouteOnly": true,
      "showAllIps": false,
      "namePrefix": "",
      "key": "у°©ҹ"
    },
    {
      "type": "battery",
      "keyIcon": "пүӮ",
      "temp": false,
      "percent": {
        "green": 50,
        "yellow": 20,
        "type": 0
      },
      "key": "пүӮ"
    },
    {
      "type": "poweradapter",
      "keyIcon": "у°ҡҘ",
      "key": "у°ҡҘ"
    },
    {
      "type": "locale",
      "keyIcon": "пҶ«",
      "key": "пҶ«"
    },
    {
      "type": "custom",
      "key": " ",
      "keyWidth": 0,
      "format": "{#{{colors.primary.default.hex}}}в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ{#}"
    },
    {
      "type": "custom",
      "key": " ",
      "keyWidth": 0,
      "format": "{#{{dank16.color0.default.hex}}}в—Ҹ{#} {#{{dank16.color1.default.hex}}}в—Ҹ{#} {#{{dank16.color2.default.hex}}}в—Ҹ{#} {#{{dank16.color3.default.hex}}}в—Ҹ{#} {#{{dank16.color4.default.hex}}}в—Ҹ{#} {#{{dank16.color5.default.hex}}}в—Ҹ{#} {#{{dank16.color6.default.hex}}}в—Ҹ{#} {#{{dank16.color7.default.hex}}}в—Ҹ{#} {#{{dank16.color8.default.hex}}}в—Ҹ{#} {#{{dank16.color9.default.hex}}}в—Ҹ{#} {#{{dank16.color10.default.hex}}}в—Ҹ{#} {#{{dank16.color11.default.hex}}}в—Ҹ{#} {#{{dank16.color12.default.hex}}}в—Ҹ{#} {#{{dank16.color13.default.hex}}}в—Ҹ{#} {#{{dank16.color14.default.hex}}}в—Ҹ{#} {#{{dank16.color15.default.hex}}}в—Ҹ{#}"
    }
  ]
}
