{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "command-raw",
    "source": "bash /home/kaku/.config/fastfetch/ascii-logo-dms.sh",
    "width": null,
    "height": null,
    "padding": {
      "top": 0,
      "left": 0,
      "right": 4
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": "  ",
    "color": {
      "keys": "#feb876",
      "title": "#feb876",
      "output": "#efe0d5",
      "separator": "#c1cc99"
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "#8dfe76",
        "yellow": "#ffe468",
        "red": "#ff7168"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": [
        "num",
        "num-color"
      ],
      "ndigits": 0,
      "color": {
        "green": "#8dfe76",
        "yellow": "#ffe468",
        "red": "#ff7168"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "#feb876",
        "total": "#19120c",
        "border": "#c1cc99"
      },
      "width": 10
    },
    "fraction": {
      "ndigits": 2,
      "trailingZeros": "default"
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "string",
      "paddingLeft": 0
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
    {
      "type": "title",
      "key": "",
      "keyIcon": "",
      "fqdn": false,
      "color": {
        "user": "",
        "at": "",
        "host": ""
      }
    },
    {
      "type": "custom",
      "key": " ",
      "keyWidth": 0,
      "format": "{##feb876}╭──────────────────── 系統資訊 ────────────────────╮{#}"
    },
    {
      "type": "os",
      "keyIcon": "",
      "key": ""
    },
    {
      "type": "host",
      "keyIcon": "󰌢",
      "key": "󰌢"
    },
    {
      "type": "kernel",
      "keyIcon": "",
      "key": ""
    },
    {
      "type": "uptime",
      "keyIcon": "",
      "key": ""
    },
    {
      "type": "packages",
      "keyIcon": "󰏖",
      "disabled": [
        "apk"
      ],
      "combined": false,
      "key": "󰏖"
    },
    {
      "type": "shell",
      "keyIcon": "",
      "key": ""
    },
    {
      "type": "custom",
      "key": " ",
      "keyWidth": 0,
      "format": "{##feb876}├─────────────────── 顯示與桌面 ───────────────────┤{#}"
    },
    {
      "type": "display",
      "keyIcon": "󰍹",
      "compactType": "none",
      "preciseRefreshRate": false,
      "order": null,
      "key": "󰍹"
    },
    {
      "type": "de",
      "keyIcon": "",
      "key": ""
    },
    {
      "type": "wm",
      "keyIcon": "",
      "detectPlugin": true,
      "key": ""
    },
    {
      "type": "wmtheme",
      "keyIcon": "󰓸",
      "key": "󰓸"
    },
    {
      "type": "theme",
      "keyIcon": "󰉼",
      "key": "󰉼"
    },
    {
      "type": "icons",
      "keyIcon": "",
      "key": ""
    },
    {
      "type": "font",
      "keyIcon": "",
      "key": ""
    },
    {
      "type": "cursor",
      "keyIcon": "󰆿",
      "key": "󰆿"
    },
    {
      "type": "terminal",
      "keyIcon": "",
      "key": ""
    },
    {
      "type": "terminalfont",
      "keyIcon": "",
      "key": ""
    },
    {
      "type": "custom",
      "key": " ",
      "keyWidth": 0,
      "format": "{##feb876}├─────────────────── 硬體與資源 ───────────────────┤{#}"
    },
    {
      "type": "cpu",
      "keyIcon": "",
      "temp": false,
      "showPeCoreCount": false,
      "tempSensor": "",
      "key": ""
    },
    {
      "type": "gpu",
      "keyIcon": "󰾲",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": false,
      "hideType": "none",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      },
      "key": "󰾲"
    },
    {
      "type": "memory",
      "keyIcon": "",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      },
      "key": ""
    },
    {
      "type": "swap",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      },
      "keyIcon": "󰓡",
      "separate": false,
      "key": "󰓡"
    },
    {
      "type": "disk",
      "keyIcon": "",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/*",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      },
      "key": ""
    },
    {
      "type": "custom",
      "key": " ",
      "keyWidth": 0,
      "format": "{##feb876}├─────────────────── 網路與電源 ───────────────────┤{#}"
    },
    {
      "type": "localip",
      "keyIcon": "󰩟",
      "showIpv4": true,
      "showIpv6": false,
      "showMac": false,
      "showLoop": false,
      "showPrefixLen": true,
      "showMtu": false,
      "showSpeed": false,
      "showFlags": false,
      "compact": false,
      "defaultRouteOnly": true,
      "showAllIps": false,
      "namePrefix": "",
      "key": "󰩟"
    },
    {
      "type": "battery",
      "keyIcon": "",
      "temp": false,
      "percent": {
        "green": 50,
        "yellow": 20,
        "type": 0
      },
      "key": ""
    },
    {
      "type": "poweradapter",
      "keyIcon": "󰚥",
      "key": "󰚥"
    },
    {
      "type": "locale",
      "keyIcon": "",
      "key": ""
    },
    {
      "type": "custom",
      "key": " ",
      "keyWidth": 0,
      "format": "{##feb876}╰──────────────────────────────────────────────────╯{#}"
    },
    {
      "type": "custom",
      "key": " ",
      "keyWidth": 0,
      "format": "{##19120c}●{#} {##ff7168}●{#} {##8dfe76}●{#} {##ffe468}●{#} {##f1a156}●{#} {##753a02}●{#} {##feb876}●{#} {##fff6ee}●{#} {##a59e97}●{#} {##ff9e98}●{#} {##afff9f}●{#} {##ffee9f}●{#} {##ffc38a}●{#} {##ffcd9f}●{#} {##ffdfc1}●{#} {##fffbf8}●{#}"
    }
  ]
}
